# belediye

./: .gitignore  Dockerfile  RAILWAY_ENV_VARS.txt  pom.xml
admin-dashboard/: app.js  index.html  style.css
admin-portal/: .env.example  package-lock.json  package.json
admin-portal/src/: App.tsx  LiveMap.tsx  api.ts  index.css
admin-portal/src/lib/: env.ts
admin-portal/src/pages/: DepartmentsPage.tsx  PlaceholderPage.tsx  ReportDetailPage.tsx  ReportsPage.tsx  StatisticsPage.tsx
belediyehattı/: README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json
belediyehattı/android/app/: build.gradle
belediyehattı/android/app/src/main/java/com/burak/belediye/: MainActivity.java
belediyehattı/android/app/src/main/res/values/: strings.xml
belediyehattı/src/: App.tsx  api.ts  districts.ts  i18n.ts  index.css
belediyehattı/src/components/screens/: AuthScreen.tsx  Home.tsx  NewReport.tsx  Notifications.tsx  Profile.tsx  ReportDetailScreen.tsx  Settings.tsx
services/media-guard/: main.py  requirements.txt
src/main/java/com/burak/belediyeapp/: BelediyeappApplication.java
src/main/java/com/burak/belediyeapp/audit/: AuditAction.java  AuditAspect.java
src/main/java/com/burak/belediyeapp/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/burak/belediyeapp/controller/: AuditLogController.java  AuthController.java  CategoryController.java  DashboardController.java  DepartmentController.java  ExportController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/com/burak/belediyeapp/dto/request/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/burak/belediyeapp/dto/request/category/: CreateCategoryRequest.java
src/main/java/com/burak/belediyeapp/dto/request/department/: CreateDepartmentRequest.java  UpdateDepartmentRequest.java
src/main/java/com/burak/belediyeapp/dto/request/report/: AssignReportRequest.java  CreateReportRequest.java  UpdateReportStatusRequest.java
src/main/java/com/burak/belediyeapp/dto/request/user/: ChangePasswordRequest.java  CreateStaffRequest.java  UpdateProfileRequest.java  UpdateUserRolesRequest.java
src/main/java/com/burak/belediyeapp/dto/response/audit/: AuditLogResponse.java
src/main/java/com/burak/belediyeapp/dto/response/auth/: AuthResponse.java
src/main/java/com/burak/belediyeapp/dto/response/category/: CategoryResponse.java
src/main/java/com/burak/belediyeapp/dto/response/common/: ApiResponse.java
src/main/java/com/burak/belediyeapp/dto/response/dashboard/: DashboardStatsResponse.java
src/main/java/com/burak/belediyeapp/dto/response/department/: DepartmentResponse.java
src/main/java/com/burak/belediyeapp/dto/response/notification/: NotificationResponse.java
src/main/java/com/burak/belediyeapp/dto/response/report/: ReportListResponse.java  ReportResponse.java  ReportTimelineEntryResponse.java
src/main/java/com/burak/belediyeapp/dto/response/user/: UserResponse.java
src/main/java/com/burak/belediyeapp/entity/: AppUser.java  AuditLog.java  BaseEntity.java  Department.java  Notification.java  Permission.java  RefreshToken.java  Report.java  ReportCategory.java  ReportHistory.java  ReportMedia.java  ReportStatus.java  Role.java
src/main/java/com/burak/belediyeapp/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/burak/belediyeapp/mapper/: IReportMapper.java
src/main/java/com/burak/belediyeapp/repository/: IAppUserRepository.java  IAuditLogRepository.java  IDepartmentRepository.java  INotificationRepository.java  IRefreshTokenRepository.java  IReportCategoryRepository.java  IReportHistoryRepository.java  IReportRepository.java  IRoleRepository.java
src/main/java/com/burak/belediyeapp/security/: JwtAuthFilter.java  RateLimitInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/burak/belediyeapp/service/ai/: GeminiService.java
src/main/java/com/burak/belediyeapp/service/auth/: AuthService.java  JwtService.java
src/main/java/com/burak/belediyeapp/service/category/: CategoryService.java
src/main/java/com/burak/belediyeapp/service/dashboard/: DashboardService.java
src/main/java/com/burak/belediyeapp/service/department/: DepartmentService.java
src/main/java/com/burak/belediyeapp/service/export/: ExportService.java
src/main/java/com/burak/belediyeapp/service/geo/: DistrictResolutionService.java
src/main/java/com/burak/belediyeapp/service/media/: MediaGuardClient.java
src/main/java/com/burak/belediyeapp/service/notification/: NotificationService.java
src/main/java/com/burak/belediyeapp/service/report/: ReportService.java
src/main/java/com/burak/belediyeapp/service/storage/: StorageService.java
src/main/java/com/burak/belediyeapp/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_notifications.sql  V11__add_district_column.sql  V12__district_boundaries.sql  V13__reports_ai_suggested_category.sql  V14__create_audit_logs.sql  V15__insert_seed_data.sql  V1__create_extensions.sql  V2__create_roles_permissions.sql  V3__create_departments.sql  V4__create_users.sql  V5__create_categories.sql  V6__create_reports.sql  V7__create_report_media.sql  V8__create_report_history.sql  V9__create_refresh_tokens.sql
src/test/java/com/burak/belediyeapp/: BelediyeappApplicationTests.java
